<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :uuid, class: "control-label" %>
    <%= number_input f, :uuid, class: "form-control" %>
    <%= error_tag f, :uuid %>
  </div>

  <div class="form-group">
    <%= label f, :transaction_id, class: "control-label" %>
    <%= number_input f, :transaction_id, class: "form-control" %>
    <%= error_tag f, :transaction_id %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= datetime_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :fact, class: "control-label" %>
    <%= text_input f, :fact, class: "form-control" %>
    <%= error_tag f, :fact %>
  </div>

  <div class="form-group">
    <%= label f, :commit_message, class: "control-label" %>
    <%= text_input f, :commit_message, class: "form-control" %>
    <%= error_tag f, :commit_message %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
