<%= form_for @conn, @action, @options, fn f -> %>
  <div class="form-group">
    <%= label(:event_user, :name, class: "control-label") %>
    <input id="event_user_name" name="event_user[name]" 
     type="text" value="<%= @event_user.name %>" class="form-control">
  </div>

  <div class="form-group">
    <%= label :event_user, :email, class: "control-label" %>
    <input id="event_user_email" name="event_user[email]" 
     type="text" value="<%= @event_user.email %>" class="form-control">
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: event_user_path(@conn, :index) %>
