<%= form_for @conn, @action, @options, fn f -> %>
  <div class="form-group">
    <%= label(:user, :name, class: "control-label") %>
    <input id="user_name" name="user[name]" 
     type="text" value="<%= @user.name %>" class="form-control">
  </div>

  <div class="form-group">
    <%= label :user, :email, class: "control-label" %>
    <input id="user_email" name="user[email]" 
     type="text" value="<%= @user.email %>" class="form-control">
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: event_user_path(@conn, :index) %>
