<%# <a href="http://www.animatedimages.org/cat-under-construction-695.htm"><img src="http://www.animatedimages.org/data/media/695/animated-under-construction-image-0035.gif" border="0" alt="animated-under-construction-image-0035"/></a> %>

<h2>User Generated by Events</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event_user <- @event_users do %>
    <tr>
      <td><%= event_user.params["name"] %></td>
      <td><%= event_user.params["email"] %></td>

      <%# <td class="text-right"> %>
      <%#   <%= link "Show", to: event_user_path(@conn, :show, event_user), class: "btn btn-default btn-xs" %1> %>
      <%#   <%= link "Edit", to: event_user_path(@conn, :edit, event_user), class: "btn btn-default btn-xs" %1> %>
      <%#   <%= link "Delete", to: event_user_path(@conn, :delete, event_user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %1> %>
      <%# </td> %>
    </tr>
<% end %>
  </tbody>
</table>

<h2>User Events Table</h2>

<table class="table">
  <thead>
    <tr>
      <th>Uuid</th>
      <th>Data</th>
      <th>Event_type</th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.uuid %></td>
      <td><%= event.uuid %></td>
      <%# <td><%= event.data %1></td> %>
      <td><%= event.event_type%></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New event user", to: event_user_path(@conn, :new) %>
